110722 -- Text Wrap <pre> tags (Tested and Passed 110822):
//https://css-tricks.com/snippets/css/make-pre-text-wrap/

xmp {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

*changed it from pre to xmp and it worked
----------------------------------------------------------------------------------------------------------------------------------
110722 -- Empty element by id and append new content (Tested and Passed 110822):
//https://stackoverflow.com/questions/2818614/jquery-insert-element-and-overwrite
//"You can do this using .empty() or your current .html() with .append(), it's chained but not that much of an improvement:"
//adjusted for my code below

$("<pre>").empty().append(mainBlock);
//or..
$("#text").html('').append(mainBlock);

//more info about .empty()  https://api.jquery.com/empty/
---------------------------------------------------------------------------------------------------------------------------------
112522 --- To "scan" an email and "reverse engineer" it for the values
  *have the scan look for the commented out section <!---...--> and then scan how many <a> tags are in it. If more than 1, its a main feature, else its a banner.
  *if the block contains <!-- Left -->, then its a product block
  *to find the links, have it find the first <a> tag and then use delimiters - one with double quotes to get the link and then the other one with ? to find
  *rue link and tracking code
