<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
        <xml>


            96

        </xml>
        <![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
<!--<![endif]-->
<title>Sportsman's Outdoor Superstore</title>
<!--[if gte mso 16]>
        <style type="text/css">
            sup { font-size: 100% !important; }
.bg-white {background-color: #ffffff !important;}
        </style>
        <![endif]-->

<style type="text/css">
/* Linked Styles */
body {
     padding: 0 !important;
     margin: 0 !important;
     display: block !important;
     min-width: 100% !important;
     width: 100% !important;
     background: #1e52bd;
     -webkit-text-size-adjust: none
}
.footer-text {
     display: none !important;
}
a {
     color: #000001;
     text-decoration: none
}
p {
     padding: 0 !important;
     margin: 0 !important
}
img {
     -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
}
.mcnPreviewText {
     display: none !important;
}
.text-footer2 a {
     color: #333333;
}

/* Mobile styles */
@media only screen and (max-width: 640px) {
.hidemobile {
     display: none !important
}
}

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.mobile-shell {
     width: 100% !important;
     min-width: 100% !important;
}
.m-center {
     text-align: center !important;
}
.m-left {
     text-align: left !important;
     margin-right: auto !important;
}
.center {
     margin: 0 auto !important;
}
.content2 {
     padding: 8px 15px 12px !important;
}
.t-left {
     float: left !important;
     margin-right: 30px !important;
}
.t-left-2 {
     float: left !important;
}
.td {
     width: 100% !important;
     min-width: 100% !important;
}
.content {
     padding: 30px 15px !important;
}
.section {
     padding: 30px 15px 0px !important;
}
.m-br-15 {
     height: 15px !important;
}
.mpb5 {
     padding-bottom: 5px !important;
}
.mpb15 {
     padding-bottom: 15px !important;
}
.mpb20 {
     padding-bottom: 20px !important;
}
.mpb30 {
     padding-bottom: 30px !important;
}
.m-padder {
     padding: 0px 15px !important;
}
.m-padder2 {
     padding-left: 15px !important;
     padding-right: 15px !important;
}
.p70 {
     padding: 30px 0px !important;
}
.pt70 {
     padding-top: 30px !important;
}
.p0-15 {
     padding: 0px 15px !important;
}
.p15-0 {
     padding: 15px 15px 0px;
}
.p30-15 {
     padding: 30px 15px !important;
}
.p30-15-0 {
     padding: 30px 15px 0px 15px !important;
}
.p15 {
     padding: 15px !important;
}
.p0-15-30 {
     padding: 0px 15px 30px 15px !important;
}
.text-footer {
     text-align: center !important;
}
.m-td, .m-hide {
     display: none !important;
     width: 0 !important;
     height: 0 !important;
     font-size: 0 !important;
     line-height: 0 !important;
     min-height: 0 !important;
}
.m-block {
     display: block !important;
}
.fluid-img img {
     width: 100% !important;
     max-width: 100% !important;
     height: auto !important;
}
.column, .column-dir, .column-top, .column-empty, .column-top-30, .column-top-60, .column-empty2, .column-bottom {
     float: left !important;
     width: 100% !important;
     display: block !important;
}
.column-empty {
     padding-bottom: 15px !important;
}
.column-empty2 {
     padding-bottom: 30px !important;
}
.content-spacing {
     width: 15px !important;
}
}
.emailButton:hover {
     background-color: #b40e17 !important;
}
.emailButton2:hover {
     background-color: #497892 !important;
}

@media only screen and (max-width: 480px) {
.emailButton {
     max-width: 600px !important;
     width: 50% !important;
}
.emailButton3 {
     max-width: 1000px !important;
     width: 100% !important;
}
.emailButton {
     max-width: 600px !important;
     width: 50% !important;
}
.emailButtonContent {
     padding-left: 15px !important;
     padding-right: 15px !important;
}
.padding-m {
     padding-top: 15px !important;
}
.mobileEmailText {
     font-size: 18px !important;
     line-height: 20px !important;
}
.mobileEmailParagraph {
     font-size: 14px !important;
     line-height: 16px !important;
}
.emailButton a {
     display: block !important;
     font-size: 12px !important;
}
.emailButton2 {
     max-width: 600px !important;
     width: 50% !important;
}
.emailButton2 a {
     display: block !important;
     font-size: 12px !important;
}
}
.emailButton3 {
     max-width: 1000px !important;
     width: 100% !important;
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
          <td style="padding: 0px;">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                         <th class="column-top" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <!--Preheader Text-->
                                   <tr>
                                        <td class="text-top m-center mpb5" style="display:none;font-size:1px;line-height:1px;">
                                            Plus CCI 9mm $14.99
                                        </td>
                                   </tr>
                              </table>
                         </th>
                    </tr>
               </table>
          </td>
     </tr>
</table>
[[trackingImage]]
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
     <tr>
          <td align="center" valign="top">
               <!-- Main -->
               <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                         <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                              <!-- Header -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   
                                   <!-- Logo -->
                                   <tr>
                                        <td bgcolor="#f5f5f5" class="img-center" style="padding: 30px 20px; text-align:center; font-size: 12px;">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank">
                                             <img src="https://mlsvc01-prod.s3.amazonaws.com/7cc179c3301/06c5c177-1ae4-4227-9828-ce87f1a17165.png?ver=1462564656000" width="200" border="0" alt="Sportsman's Outdoor Superstore Logo" />
                                             </a>

                                        </td>
                                   </tr>
                                   <!-- END Logo -->
                                   <tr>
                                        <td class="text-nav-white" bgcolor="#444444" style="color:#ffffff; font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; padding:12px 0px;">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/firearms?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
                                             <span class="link-white" style="color:#ffffff; text-decoration:none;">
                                                  Firearms
                                             </span>
                                             </a>
                                             &nbsp;&nbsp;&nbsp;
                                             <span class="m-hide">
                                                  &nbsp;&nbsp;&nbsp;
                                             </span>
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/firearms/combos?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
                                             <span class="link-white m-hide" style="color:#ffffff; text-decoration:none;">
                                                  Gun Combos&nbsp;&nbsp;&nbsp;
                                             </span>
                                             </a>
                                             <span class="m-hide">
                                                  &nbsp;&nbsp;&nbsp;
                                             </span>
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/ammunition?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
                                             <span class="link-white" style="color:#ffffff; text-decoration:none;">
                                                  Ammunition&nbsp;&nbsp;&nbsp;
                                             </span>
                                             </a>
                                             <span class="m-hide">
                                                  &nbsp;&nbsp;&nbsp;
                                             </span>
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/firearm-accessories?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
                                             <span class="link-white" style="color:#ffffff; text-decoration:none;">
                                                  Accessories&nbsp;&nbsp;&nbsp;
                                             </span>
                                             </a>
                                             <span class="m-hide">
                                                  &nbsp;&nbsp;&nbsp;
                                             </span>
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/category.cfm/sportsman/law-enforcement?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;">
                                             <span class="link-white m-hide" style="color:#ffffff; text-decoration:none;">
                                                  First Responders&nbsp;&nbsp;&nbsp;
                                             </span>
                                             </a>
                                        </td>
                                   </tr>
                              </table>
                              <!-- END Header -->
							 
							 
							 
							  <!-- Start of Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-top: 0px">
                                   <tr>
                                        <td class="fluid-img" style="font-size: 12px; border: 1px solid #e1e1e1; background-color: #f5f5f5; padding-top: 10px">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/285139?utm_source=102722&utm_medium=email&utm_campaign=102722">
                                             <!-- Main Feature Image - Transparent PNG -->
                                             <img src="https://files.constantcontact.com/8a509b6a801/920c4b57-700c-4953-a5de-d750add95440.png" width="100%" border="0" alt="320AXGCA-9-CW-CBT-TB-R2" />
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="mobileEmailText" style="font-size:21px; line-height:26px; text-align:center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 5px; font-family:'Roboto', Arial, sans-serif; font-size: 21px; background-color: #f5f5f5; border-right: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; color: #222222;">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/285139?utm_source=102722&utm_medium=email&utm_campaign=102722" style="font-size:21px; line-height:24px; text-align:center; font-family:'Roboto', Arial, sans-serif;  color: #333333;">
                                             <strong>Sig Sauer P320 AXG Combat 9mm
												 <br> Optic Ready FDE Pistol</strong>
                                             <br>
                                             <span style="color: #a94442;">
                                                  <strong>$1,199.99</strong>
												 </span>
                                             <br>
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="mobileEmailParagraph" style="font-size:16px; line-height:21px; text-align:center; padding-top: 15px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; font-family:'Roboto', Arial, sans-serif; background-color: #f5f5f5; border-right: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; color: #222222;">
                                             The Sig Sauer P320AXG-Combat - Combining the weight and balance of our classic metal-framed pistols with the performance and reliability of the P320.

The AXG-Combat brings the classic FDE and Nitron two-tone appearance popularized by the original P226 Combat. Equipped with an optic-ready Nitron slide, FDE anodized AXG grip module, threaded barrel, suppressor height XRAY3 night sights, and ships with three 21rd magazines. Each limited edition P320AXG-COMBAT pistol includes a Custom Works engraved slide and is delivered in an exclusive Custom Works case with Custom Works challenge coin and certified custom certificate.
                                        </td>
                                   </tr>
                                   <tr>
                                        <td style="padding-top:15px; padding-bottom: 30px; border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; background-color: #f5f5f5;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#cc101a;">
                                                  <tr>
                                                       <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                            <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/285139?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-decoration:none; line-height: 18px; text-transform: uppercase;">
                                                            Shop now
                                                            </a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                              <!-- End Main Feature -->
							 								  
								 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff !important;">
                                   <tr>
                                        <td align="center" class="p15-0" style="padding-top: 15px; padding-bottom: 15px; background-color: #ffffff !important;">
                                             <table border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                  <tr>
                                                       <!--- Left Feature --->
                                                       <th class="column-top" width="360" style="font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 5px;">
                                                                 <tr>
                                                                      <td class="fluid-img" style="color:#5d5c5c;  font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; border-right: 1px solid #f5f5f5; border-left: 1px solid #f5f5f5; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #e1e1e1;">
                                                                           <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/12715?utm_source=102722&utm_medium=email&utm_campaign=102722">
                                                                           <img src="https://files.constantcontact.com/8a509b6a801/0849815c-0288-4b2b-97dd-3abffc323186.jpg" width="338" alt="5200">
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td style="color:#333333;  font-family:'Roboto', Arial, sans-serif; text-align:left; padding: 15px; background-color: #f5f5f5;">
                                                                           <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/12715?utm_source=102722&utm_medium=email&utm_campaign=102722" style="font-size:20px; line-height:24px; color: #222222;">
                                                                           <span style="font-size:20px; line-height:22px; color: #222222;">
                                                                                <strong>CCI 9mm 115 gr FMJ</strong>
																			   <br> <strong>Blazer Brass 50/Box</strong>
                                                                           </span>
                                                                           <br>
                                                                           <span style="color: #a94442">
                                                                                <strong>$14.99 </strong><span style="text-decoration: line-through; color: #777777;">$17.99
                                                                           </span>
                                                                           </span>
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td style="padding-left:10px; padding-bottom: 20px; background-color: #f5f5f5; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="emailButton2" style="border-radius:3px; background-color:#5f92af;">
                                                                                <tr>
                                                                                     <td align="left" valign="left" class="emailButtonContent" style="padding-top:15px; padding-right:25px; padding-bottom:15px; padding-left:25px;">
                                                                                          <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/12715?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:12px; text-decoration:none; line-height: 18px; text-transform: uppercase; text-align: center;">
                                                                                          <strong>Shop Now</strong>
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </th>
                                                       <!--- Right Feature --->
                                                       <th class="column-top" width="360" style="font-weight:normal; vertical-align:top;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 5px;">
                                                                 <tr>
                                                                      <td class="fluid-img" style="color:#5d5c5c;  font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:15px; text-align:left; border-right: 1px solid #f5f5f5; border-left: 1px solid #f5f5f5; border-top: 1px solid #f5f5f5; border-bottom: 1px solid #e1e1e1;">
                                                                           <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/79655?utm_source=102722&utm_medium=email&utm_campaign=102722">
                                                                           <img src="https://files.constantcontact.com/8a509b6a801/d86bf4e7-f6a6-40ab-a3da-15b2d5904818.jpg" width="338" alt="5201">
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td style="color:#333333;  font-family:'Roboto', Arial, sans-serif; text-align:left; padding: 15px; background-color: #f5f5f5;">
                                                                           <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/79655?utm_source=102722&utm_medium=email&utm_campaign=102722" style="font-size:20px; line-height:24px; color: #222222;">
                                                                           <span style="font-size:20px; line-height:22px; color: #222222;">
                                                                                <strong>CCI 9mm 124 gr FMJ</strong>
																			   <br><strong>Blazer Brass 50/Box</strong>
                                                                             </span>
                                                                           <br>
                                                                           <span style="color: #a94442">
                                                                              <strong>$14.99 </strong><span style="text-decoration: line-through; color: #777777;">$17.99
                                                                           </span>
                                                                           </span>
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                                 <tr>
                                                                      <td style="padding-left:10px; padding-bottom: 20px; background-color: #f5f5f5; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                                                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="emailButton2" style="border-radius:3px; background-color:#5f92af;">
                                                                                <tr>
                                                                                     <td align="left" valign="left" class="emailButtonContent" style="padding-top:15px; padding-right:25px; padding-bottom:15px; padding-left:25px;">
                                                                                          <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/79655?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:12px; text-decoration:none; line-height: 18px; text-transform: uppercase; text-align: center;">
                                                                                          <strong>Shop Now</strong>
                                                                                          </a>
                                                                                     </td>
                                                                                </tr>
                                                                           </table>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </th>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
							 
							  <!-- Start Main Feature-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0px">
                                   <tr>
                                        <td class="fluid-img" style="font-size: 12px; border: 1px solid #e1e1e1; background-color: #f5f5f5; padding-top: 10px">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/282860?utm_source=102722&utm_medium=email&utm_campaign=102722">
                                             <!-- Main Feature Image - Transparent PNG -->
                                             <img src="https://files.constantcontact.com/8a509b6a801/4f6c20d8-baab-484c-a2bf-2fb57490a721.png" width="100%" border="0" alt="PX9105ML18" />
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="mobileEmailText" style="font-size:21px; line-height:26px; text-align:center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 5px; font-family:'Roboto', Arial, sans-serif; font-size: 21px; background-color: #f5f5f5; border-right: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; color: #222222;">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/282860?utm_source=102722&utm_medium=email&utm_campaign=102722" style="font-size:21px; line-height:24px; text-align:center; font-family:'Roboto', Arial, sans-serif;  color: #333333;">
                                             <strong>Tisas 1911 A1 Service 45 ACP Pistol 
												 <br>with 5 Inch Barrel and Dark Gray Cerakote Finish</strong>
                                             <br>
                                             <span style="color: #a94442;">
												 <strong>$329.99</strong></span>
                                             <br>
                                             </a>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="mobileEmailParagraph" style="font-size:16px; line-height:21px; text-align:center; padding-top: 15px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; font-family:'Roboto', Arial, sans-serif; background-color: #f5f5f5; border-right: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1; color: #222222;">
                                             


Upgraded version of the WWII Classic. Features a 5 inch barrel, brown checkered plastic grips, a dark gray cerakote finish, and comes with two 8-round magazines.


                                        </td>
                                   </tr>
                                   <tr>
                                        <td style="padding-top:15px; padding-bottom: 30px; border-left: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; background-color: #f5f5f5;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:3px; background-color:#cc101a;">
                                                  <tr>
                                                       <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
                                                            <a href="https://www.sportsmansoutdoorsuperstore.com/products2.cfm/ID/282860?utm_source=102722&utm_medium=email&utm_campaign=102722" target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-decoration:none; line-height: 18px; text-transform: uppercase;">
                                                            Shop now
                                                            </a>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                              <!-- End Main Feature -->
							 
								 <!-- Start Main Feature-->
                              
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0px;" >
                                   <tr>
                                        <td class="fluid-img" style="font-size: 12px; border: 0px solid #e1e1e1; background-color: #f5f5f5; padding-bottom:0px; border: 1px solid #f5f5f5;">
                                             <a href="https://www.sportsmansoutdoorsuperstore.com/credova-financing/?utm_source=102722&utm_medium=email&utm_campaign=102722">
                                             <!-- Main Feature Image - Transparent PNG -->
                                             <img width="100%" src="https://files.constantcontact.com/8a509b6a801/b34efa83-e6e7-4f22-bd2f-1fc6a268c699.jpg" alt="Finance with Credova" />
                                             </a>
                                        </td>
                                   </tr>
                                  </table>
                              <!-- End Main Feature -->
															                                                           
                              <!-- Footer -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
                                   <tr>
                                        <td class="p30-15-0" bgcolor="#333333" style="padding: 40px 30px 0px 30px; font-weight: 400 !important; border-right: 1px solid #f2f2f2; border-left: 1px solid #f2f2f2;">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                       <td class="m-padder2 pb30" align="center" style="padding-bottom:30px;">
                                                            <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                 <tr>
                                                                      <td class="img" width="40" style="font-size:12px; text-align:left;">
                                                                           <a href="https://www.facebook.com/SportsmansOutdoorSuperstore" target="_blank">
                                                                           <img src="https://files.constantcontact.com/7cc179c3301/b2215575-2d9b-43b5-ac7c-6f0623277c8e.png?rdr=true" width="26" height="26" border="0" alt="Sportsman's Outdoor Superstore Facebook" />
                                                                           </a>
                                                                      </td>
                                                                      <td class="img" width="40" style="font-size:12px; text-align:left;">
                                                                           <a href="https://twitter.com/sossdirect" target="_blank">
                                                                           <img src="https://files.constantcontact.com/7cc179c3301/b365b79e-9048-4d8e-8a86-779ca8a6cfd2.png?rdr=true" width="26" height="26" border="0" alt="Sportsman's Outdoor Superstore Twitter" />
                                                                           </a>
                                                                      </td>
                                                                      <td class="img" width="40" style="font-size:12px; text-align:left;">
                                                                           <a href="https://www.youtube.com/user/SportsmansSuperstore?sub_confirmation=1" target="_blank">
                                                                           <img src="https://files.constantcontact.com/7cc179c3301/a404fa71-0d22-431f-8472-1358e701ba04.png?rdr=true" width="26" height="26" border="0" alt="Sportsman's Outdoor Superstore YouTube Channel" />
                                                                           </a>
                                                                      </td>
                                                                      <td class="img" width="40" style="font-size:12px; text-align:left;">
                                                                           <a href="https://www.instagram.com/sportsmansoutdoorsuperstore/" target="_blank">
                                                                           <img src="https://files.constantcontact.com/7cc179c3301/56e57609-c86d-4094-a7e6-1d71811beca6.png?rdr=true" width="26" height="26" border="0" alt="Sportsman's Outdoor Superstore Instagram" />
                                                                           </a>
                                                                      </td>
                                                                 </tr>
                                                            </table>
                                                       </td>
                                                  </tr>
                                             </table>
                                        </td>
                                   </tr>
                              </table>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                        <td class="text-footer2 p30-15" style="padding: 15px 15px 50px 15px; color:#ffffff;  font-family:'Roboto', Arial, sans-serif; font-size:12px; line-height:22px; text-align:center; font-weight: 100 !important; background-color: #333333; border-right: 1px solid #f2f2f2; border-left: 1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                                             Please note that product prices and availability are limited time offers and are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit
                                             <a href="https://www.sportsmansoutdoorsuperstore.com?utm_source=102722&utm_medium=email&utm_campaign=102722" style="color:#ffffff;text-decoration:underline;">
                                             <u>Sportsmansoutdoorsuperstore.com</u>
                                             </a>
                                             . <br>
                                             <br>
                                             While every effort is made to include accurate and correct images, descriptions and pricing for all products, inadvertent errors may occur. Sportsman's Outdoor Superstore reserves the right to modify or change pricing information or descriptions without notice. If you have a question about an item, please call or e-mail for more information before placing your order. <br>
                                             <br>
                                             <strong>
                                             &copy; 2022 Sportsman's Outdoor Superstore. </strong> All Rights Reserved.<br />
                                        </td>
                                   </tr>
                              </table>
                              
                              <!-- END Footer -->
                         </td>
                    </tr>
               </table>
               <!-- END Main -->
               
          </td>
     </tr>
</table>
</body>
</html>
